lambdaCFN.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: [lambda.amazonaws.com]
            Action: ['sts:AssumeRole']
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: ['logs:*']
                Resource: 'arn:aws:logs:*:*:*'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AWSPriceListServiceFullAccess'           
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: "CreatePricesJson"
      Description: "Creates json with prices for each region"
      Timeout: 600
      MemorySize: 2000
      Code:
        ZipFile: |
          import json
          import boto3
          from urllib.request import urlopen
          import datetime
          import pprint
          import os
        
        
          def ec2_servicecode():
              json_url = urlopen("https://pricing.us-east-1.amazonaws.com/offers/v1.0/aws/AmazonEC2/current/region_index.json")
              regionsURL = json.loads(json_url.read())
              now = datetime.datetime.now()
              s3 = boto3.resource('s3')
        
              for region in regionsURL['regions']:
                  print (region)
                  region_json = urlopen("https://pricing.us-east-1.amazonaws.com" + regionsURL['regions'][region]['currentVersionUrl'])
                  region_load = json.loads(region_json.read())
                  filename = region.replace("-","_") + "_AmazonEC2" + "_" + now.strftime("%Y-%m-%d") + ".json"
                  with open("/tmp/" + filename, mode='w') as region_file:
                      region_file.write(json.dumps(region_load,indent=1,sort_keys=True))
                  s3.meta.client.upload_file( "/tmp/" + filename, "irelandec2-prices", region + "/" + "EC2/" + filename)
                  os.remove("/tmp/" + filename)
        
          def rds_servicecode():
              json_url = urlopen("https://pricing.us-east-1.amazonaws.com/offers/v1.0/aws/AmazonRDS/current/region_index.json")
              regionsURL = json.loads(json_url.read())
              now = datetime.datetime.now()
              s3 = boto3.resource('s3')
        
              for region in regionsURL['regions']:
                  print (region)
                  region_json = urlopen("https://pricing.us-east-1.amazonaws.com" + regionsURL['regions'][region]['currentVersionUrl'])
                  region_load = json.loads(region_json.read())
                  filename = region.replace("-","_") + "_AmazonRDS" + "_" + now.strftime("%Y-%m-%d") + ".json"
                  with open("/tmp/" + filename, mode='w') as region_file:
                      region_file.write(json.dumps(region_load,indent=1,sort_keys=True))
                  s3.meta.client.upload_file( "/tmp/" + filename, "irelandec2-prices", region + "/" + "RDS/" + filename)
                  os.remove("/tmp/" + filename)
        
        
          def handler(event, context):
              ec2_servicecode()
              rds_servicecode()
              print ('Finished!')
        
        
      Handler: index.handler
      Runtime: python3.7
      Role: !GetAtt LambdaExecutionRole.Arn

lambdaCFN.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Resources:
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: [lambda.amazonaws.com]
            Action: ['sts:AssumeRole']
      Path: /
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action: ['logs:*']
                Resource: 'arn:aws:logs:*:*:*'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/AWSPriceListServiceFullAccess'           
        - 'arn:aws:iam::aws:policy/AmazonS3FullAccess'
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: "CreatePricesJson"
      Description: "Creates json with prices for each region"
      Timeout: 600
      MemorySize: 2000
      Code:
        ZipFile: |
          import json
          import boto3
          from urllib.request import urlopen
          import datetime
          import pprint
          import os
        
        
          def ec2_servicecode():
              json_url = urlopen("https://pricing.us-east-1.amazonaws.com/offers/v1.0/aws/AmazonEC2/current/region_index.json")
              regionsURL = json.loads(json_url.read())
              now = datetime.datetime.now()
              s3 = boto3.resource('s3')
        
              for region in regionsURL['regions']:
                  print (region)
                  region_json = urlopen("https://pricing.us-east-1.amazonaws.com" + regionsURL['regions'][region]['currentVersionUrl'])
                  region_load = json.loads(region_json.read())
                  filename = region.replace("-","_") + "_AmazonEC2" + "_" + now.strftime("%Y_%m_%d") + ".json"
                  with open("/tmp/" + filename, mode='w') as region_file:
                      region_file.write(json.dumps(region_load,indent=1,sort_keys=True))
                  s3.meta.client.upload_file( "/tmp/" + filename, "irelandec2-prices", region + "/" + "EC2/" + filename)
                  os.remove("/tmp/" + filename)
        
          def rds_servicecode():
              json_url = urlopen("https://pricing.us-east-1.amazonaws.com/offers/v1.0/aws/AmazonRDS/current/region_index.json")
              regionsURL = json.loads(json_url.read())
              now = datetime.datetime.now()
              s3 = boto3.resource('s3')
        
              for region in regionsURL['regions']:
                  print (region)
                  region_json = urlopen("https://pricing.us-east-1.amazonaws.com" + regionsURL['regions'][region]['currentVersionUrl'])
                  region_load = json.loads(region_json.read())
                  filename = region.replace("-","_") + "_AmazonRDS" + "_" + now.strftime("%Y_%m_%d") + ".json"
                  with open("/tmp/" + filename, mode='w') as region_file:
                      region_file.write(json.dumps(region_load,indent=1,sort_keys=True))
                  s3.meta.client.upload_file( "/tmp/" + filename, "irelandec2-prices", region + "/" + "RDS/" + filename)
                  os.remove("/tmp/" + filename)
        
        
          def handler(event, context):
              ec2_servicecode()
              rds_servicecode()
              print ('Finished!')
        
        
      Handler: index.handler
      Runtime: python3.7
      Role: !GetAtt LambdaExecutionRole.Arn

lambdaCFN.yaml (diff)
@@ -49,7 +49,7 @@ Resources:
                   print (region)
                   region_json = urlopen("https://pricing.us-east-1.amazonaws.com" + regionsURL['regions'][region]['currentVersionUrl'])
                   region_load = json.loads(region_json.read())
-                  filename = region.replace("-","_") + "_AmazonEC2" + "_" + now.strftime("%Y-%m-%d") + ".json"
+                  filename = region.replace("-","_") + "_AmazonEC2" + "_" + now.strftime("%Y_%m_%d") + ".json"
                   with open("/tmp/" + filename, mode='w') as region_file:
                       region_file.write(json.dumps(region_load,indent=1,sort_keys=True))
                   s3.meta.client.upload_file( "/tmp/" + filename, "irelandec2-prices", region + "/" + "EC2/" + filename)
@@ -65,7 +65,7 @@ Resources:
                   print (region)
                   region_json = urlopen("https://pricing.us-east-1.amazonaws.com" + regionsURL['regions'][region]['currentVersionUrl'])
                   region_load = json.loads(region_json.read())
-                  filename = region.replace("-","_") + "_AmazonRDS" + "_" + now.strftime("%Y-%m-%d") + ".json"
+                  filename = region.replace("-","_") + "_AmazonRDS" + "_" + now.strftime("%Y_%m_%d") + ".json"
                   with open("/tmp/" + filename, mode='w') as region_file:
                       region_file.write(json.dumps(region_load,indent=1,sort_keys=True))
                   s3.meta.client.upload_file( "/tmp/" + filename, "irelandec2-prices", region + "/" + "RDS/" + filename)
